/* #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

h1 {
    color: rgb(237, 202, 2);
} */

#root {
    color: #fff;
    height: 100vh;
    background-color: rgba(9, 1, 14, 0.865);
}


/*
#app-chat #card-room {
    background-color: rgba(0, 0, 0, 0.23);
}



#app-chat #card-room {
    background-color: rgba(86, 13, 155, 0.424);
    border-radius: 5px;
}

#app-chat #card-room button {
    background-color: rgba(237, 174, 2, 0.925);
    border-color: rgba(255, 255, 0, 0.654);
    color: black;
} */